# DatingApp-net8

./: API.sln
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtensions.cs  DateTimExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20250107162105_u.Designer.cs  20250107162105_u.cs  20250222080511_InitialCreate.Designer.cs  20250222080511_InitialCreate.cs  20250223073950_tablegroup.Designer.cs  20250223073950_tablegroup.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+12 files in other folders)
